<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ql_SinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diemdanh">
    <Key>
      <PropertyRef Name="madiemdanh" />
    </Key>
    <Property Name="madiemdanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mahocsinh_hoatdong" Type="Int32" Nullable="false" />
    <Property Name="ngaydiemdanh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comat" Type="Boolean" Nullable="false" />
    <Property Name="denmuon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="hocsinh_hoatdong" Relationship="Self.FK__diemdanh__mahocs__31EC6D26" FromRole="diemdanh" ToRole="hocsinh_hoatdong" />
  </EntityType>
  <EntityType Name="hoatdong">
    <Key>
      <PropertyRef Name="mahoatdong" />
    </Key>
    <Property Name="mahoatdong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaybatdau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngayketthuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soluongtoida" Type="Int32" />
    <Property Name="mota" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hocsinh_hoatdong" Relationship="Self.FK__hocsinh_h__mahoa__2E1BDC42" FromRole="hoatdong" ToRole="hocsinh_hoatdong" />
  </EntityType>
  <EntityType Name="hocsinh_hoatdong">
    <Key>
      <PropertyRef Name="mahs_hd" />
    </Key>
    <Property Name="mahs_hd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mahocsinh" Type="Int32" Nullable="false" />
    <Property Name="mahoatdong" Type="Int32" Nullable="false" />
    <Property Name="ngaydangky" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dathamgia" Type="Boolean" Nullable="false" />
    <Property Name="ngaythamgia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="diemdanhs" Relationship="Self.FK__diemdanh__mahocs__31EC6D26" FromRole="hocsinh_hoatdong" ToRole="diemdanh" />
    <NavigationProperty Name="hoatdong" Relationship="Self.FK__hocsinh_h__mahoa__2E1BDC42" FromRole="hocsinh_hoatdong" ToRole="hoatdong" />
    <NavigationProperty Name="nguoidung" Relationship="Self.FK__hocsinh_h__mahoc__2D27B809" FromRole="hocsinh_hoatdong" ToRole="nguoidung" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="manguoidung" />
    </Key>
    <Property Name="manguoidung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tendangnhap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lahocsinh" Type="Boolean" Nullable="false" />
    <Property Name="bikhoa" Type="Boolean" Nullable="false" />
    <Property Name="tenlop" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="Boolean" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quocgia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="quoctich" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chuyennganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hocsinh_hoatdong" Relationship="Self.FK__hocsinh_h__mahoc__2D27B809" FromRole="nguoidung" ToRole="hocsinh_hoatdong" />
  </EntityType>
  <Association Name="FK__diemdanh__mahocs__31EC6D26">
    <End Role="hocsinh_hoatdong" Type="Self.hocsinh_hoatdong" Multiplicity="1" />
    <End Role="diemdanh" Type="Self.diemdanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hocsinh_hoatdong">
        <PropertyRef Name="mahs_hd" />
      </Principal>
      <Dependent Role="diemdanh">
        <PropertyRef Name="mahocsinh_hoatdong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hocsinh_h__mahoa__2E1BDC42">
    <End Role="hoatdong" Type="Self.hoatdong" Multiplicity="1" />
    <End Role="hocsinh_hoatdong" Type="Self.hocsinh_hoatdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoatdong">
        <PropertyRef Name="mahoatdong" />
      </Principal>
      <Dependent Role="hocsinh_hoatdong">
        <PropertyRef Name="mahoatdong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hocsinh_h__mahoc__2D27B809">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="hocsinh_hoatdong" Type="Self.hocsinh_hoatdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="manguoidung" />
      </Principal>
      <Dependent Role="hocsinh_hoatdong">
        <PropertyRef Name="mahocsinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ql_SinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diemdanhs" EntityType="Self.diemdanh" />
    <EntitySet Name="hoatdongs" EntityType="Self.hoatdong" />
    <EntitySet Name="hocsinh_hoatdong" EntityType="Self.hocsinh_hoatdong" />
    <EntitySet Name="nguoidungs" EntityType="Self.nguoidung" />
    <AssociationSet Name="FK__diemdanh__mahocs__31EC6D26" Association="Self.FK__diemdanh__mahocs__31EC6D26">
      <End Role="hocsinh_hoatdong" EntitySet="hocsinh_hoatdong" />
      <End Role="diemdanh" EntitySet="diemdanhs" />
    </AssociationSet>
    <AssociationSet Name="FK__hocsinh_h__mahoa__2E1BDC42" Association="Self.FK__hocsinh_h__mahoa__2E1BDC42">
      <End Role="hoatdong" EntitySet="hoatdongs" />
      <End Role="hocsinh_hoatdong" EntitySet="hocsinh_hoatdong" />
    </AssociationSet>
    <AssociationSet Name="FK__hocsinh_h__mahoc__2D27B809" Association="Self.FK__hocsinh_h__mahoc__2D27B809">
      <End Role="nguoidung" EntitySet="nguoidungs" />
      <End Role="hocsinh_hoatdong" EntitySet="hocsinh_hoatdong" />
    </AssociationSet>
  </EntityContainer>
</Schema>