<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cefda74509f4e009e83d870af031e50" Name="Diagram1">
        <EntityTypeShape EntityType="Ql_SinhVienModel.diemdanh" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.hoatdong" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.hocsinh_hoatdong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.nguoidung" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Ql_SinhVienModel.FK__diemdanh__mahocs__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Ql_SinhVienModel.FK__hocsinh_h__mahoa__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Ql_SinhVienModel.FK__hocsinh_h__mahoc__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>